[gd_scene format=3 uid="uid://dvm600yohx2b0"]

[ext_resource type="PackedScene" uid="uid://gm0gu85k6h5v" path="res://Map1.glb" id="1_thia8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7r4gi"]
albedo_color = Color(0.2901961, 0.32941177, 0.4627451, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w7kh3"]
albedo_color = Color(0.4, 0.47058824, 0.59607846, 1)

[node name="Map1" unique_id=936527883 instance=ExtResource("1_thia8")]

[node name="Archway" parent="." index="0" unique_id=1716589808]
surface_material_override/0 = SubResource("StandardMaterial3D_7r4gi")

[node name="Cube_069" parent="Archway" index="2" unique_id=1728955706]
surface_material_override/0 = SubResource("StandardMaterial3D_w7kh3")

[node name="Archway_001" parent="." index="1" unique_id=1809028375]
surface_material_override/0 = SubResource("StandardMaterial3D_7r4gi")

[node name="Cube_030" parent="Archway_001" index="0" unique_id=861193760]
surface_material_override/0 = SubResource("StandardMaterial3D_7r4gi")

[node name="Cube_031" parent="Archway_001" index="1" unique_id=1170336806]
surface_material_override/0 = SubResource("StandardMaterial3D_7r4gi")

[node name="Cube_042" parent="Archway_001" index="2" unique_id=1414642024]
surface_material_override/0 = SubResource("StandardMaterial3D_w7kh3")

[node name="Pillar_003" parent="." index="12" unique_id=196634918]
surface_material_override/0 = SubResource("StandardMaterial3D_7r4gi")

[node name="Cube_057" parent="Pillar_003" index="0" unique_id=1039538966]
surface_material_override/0 = SubResource("StandardMaterial3D_w7kh3")

[node name="Pillar_004" parent="." index="13" unique_id=51096431]
surface_material_override/0 = SubResource("StandardMaterial3D_7r4gi")

[node name="Cube_060" parent="Pillar_004" index="0" unique_id=923492782]
surface_material_override/0 = SubResource("StandardMaterial3D_w7kh3")

[node name="Wall_003" parent="." index="46" unique_id=222471134]
surface_material_override/0 = SubResource("StandardMaterial3D_7r4gi")

[node name="Cube_058" parent="Wall_003" index="0" unique_id=1941786175]
surface_material_override/0 = SubResource("StandardMaterial3D_w7kh3")

[node name="Wall_004" parent="." index="47" unique_id=592466062]
surface_material_override/0 = SubResource("StandardMaterial3D_7r4gi")

[node name="Cube_059" parent="Wall_004" index="0" unique_id=142698141]
surface_material_override/0 = SubResource("StandardMaterial3D_w7kh3")
