[gd_scene format=3 uid="uid://cxy2x6qkwggo2"]

[ext_resource type="PackedScene" uid="uid://gf1tbbwtsvoy" path="res://Map2.glb" id="1_u0eab"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gnk1y"]
albedo_color = Color(0.90588236, 0.0627451, 0.1882353, 1)

[node name="Map2" unique_id=629567266 instance=ExtResource("1_u0eab")]

[node name="Spiral_026" parent="Small YarnBall" parent_id_path=PackedInt32Array(505516339) index="2" unique_id=1890274852]
surface_material_override/0 = SubResource("StandardMaterial3D_gnk1y")
