[gd_scene format=3 uid="uid://bj34rktmx0wv0"]

[ext_resource type="Script" uid="uid://bsw82u1grexo1" path="res://scripts/arena.gd" id="1_ibfen"]

[sub_resource type="BoxMesh" id="BoxMesh_ibfen"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_vmxlm"]

[node name="Arena" type="Node3D" unique_id=544702922]
script = ExtResource("1_ibfen")

[node name="WSpawner" type="Marker3D" parent="." unique_id=1155907842]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 0)

[node name="ESpawner" type="Marker3D" parent="." unique_id=1859249715]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="NSpawner" type="Marker3D" parent="." unique_id=26639219]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -18)

[node name="SSpawner" type="Marker3D" parent="." unique_id=2147249295]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="." unique_id=969505389]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 1, 0)
use_collision = true

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGCombiner3D" unique_id=1633474683]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1113281, 0)
height = 4.2226563

[node name="CSGSphere3D" type="CSGSphere3D" parent="CSGCombiner3D" unique_id=648322631]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
radius = 2.05
radial_segments = 30
rings = 9

[node name="CSGCombiner3D5" type="CSGCombiner3D" parent="." unique_id=1725970128]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -6.2911468, 1, -6.0401845)
use_collision = true

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGCombiner3D5" unique_id=265273475]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1113281, 0)
height = 4.2226563

[node name="CSGSphere3D" type="CSGSphere3D" parent="CSGCombiner3D5" unique_id=1167720489]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
radius = 2.05
radial_segments = 30
rings = 9

[node name="CSGCombiner3D2" type="CSGCombiner3D" parent="." unique_id=1744251642]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 6.369336, 1, 3.49753)
use_collision = true

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGCombiner3D2" unique_id=1255411657]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1113281, 0)
height = 4.2226563

[node name="CSGSphere3D" type="CSGSphere3D" parent="CSGCombiner3D2" unique_id=1575324645]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
radius = 2.05
radial_segments = 30
rings = 9

[node name="CSGCombiner3D3" type="CSGCombiner3D" parent="." unique_id=717514107]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -6.9371552, 1, 4.0987053)
use_collision = true

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGCombiner3D3" unique_id=1082703706]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1113281, 0)
height = 4.2226563

[node name="CSGSphere3D" type="CSGSphere3D" parent="CSGCombiner3D3" unique_id=251946197]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
radius = 1.5
radial_segments = 30
rings = 9

[node name="CSGCombiner3D4" type="CSGCombiner3D" parent="." unique_id=684075722]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 4.271089, 1, 9.340358)
use_collision = true

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGCombiner3D4" unique_id=94549531]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1113281, 0)
height = 4.2226563

[node name="CSGSphere3D" type="CSGSphere3D" parent="CSGCombiner3D4" unique_id=2104415498]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
radius = 1.5
radial_segments = 30
rings = 9

[node name="CSGCombiner3D6" type="CSGCombiner3D" parent="." unique_id=911796127]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.017868, 0.21650732, -6.660497)
use_collision = true

[node name="CSGTorus3D" type="CSGTorus3D" parent="CSGCombiner3D6" unique_id=71257281]
inner_radius = 1.0
outer_radius = 2.0
sides = 19

[node name="CSGTorus3D2" type="CSGTorus3D" parent="CSGCombiner3D6" unique_id=1831216046]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.505463, -1.9073486e-06, 8.545702)
inner_radius = 1.0
outer_radius = 2.0
sides = 19

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=876095691]
transform = Transform3D(0.7071067, 0, -0.7071067, 0, 1, 0, 0.7071067, 0, 0.7071067, 0, -0.6, 0)
collision_layer = 3
collision_mask = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=1283555436]
transform = Transform3D(30, 0, 0, 0, -1, 0, 0, 0, 30, 0, 0, 0)
mesh = SubResource("BoxMesh_ibfen")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=607701067]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.49999997, 0)
shape = SubResource("WorldBoundaryShape3D_vmxlm")
