[gd_scene format=3 uid="uid://dkrssolcp4wlk"]

[sub_resource type="LabelSettings" id="LabelSettings_cr3o2"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_5p55f"]
font_size = 14
font_color = Color(0, 0, 0, 1)

[node name="Card4" type="ColorRect" unique_id=1213761196]
custom_minimum_size = Vector2(321, 427)

[node name="Icon" type="ColorRect" parent="." unique_id=64846123]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.39000002
anchor_top = 0.23
anchor_right = 0.61
anchor_bottom = 0.395
offset_left = -14.690002
offset_top = -14.709999
offset_right = 14.690002
offset_bottom = 14.834991
grow_horizontal = 2
grow_vertical = 2
rotation = 0.7853982
pivot_offset_ratio = Vector2(0.5, 0.5)
color = Color(0.14024752, 0.534059, 0.9456808, 1)

[node name="Label" type="Label" parent="." unique_id=1799097233]
layout_mode = 0
offset_left = 106.0
offset_top = 221.0
offset_right = 210.0
offset_bottom = 244.0
pivot_offset_ratio = Vector2(0.5, 0.5)
text = "Upgrade Title"
label_settings = SubResource("LabelSettings_cr3o2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="." unique_id=2106629621]
layout_mode = 0
offset_left = 15.0
offset_top = 266.0
offset_right = 302.0
offset_bottom = 398.6667
pivot_offset_ratio = Vector2(0.5, 0.5)
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
label_settings = SubResource("LabelSettings_5p55f")
horizontal_alignment = 1
autowrap_mode = 2
