[gd_scene format=3 uid="uid://coe6gt8xp4yqw"]

[ext_resource type="Script" uid="uid://d13eyun7ncjog" path="res://scripts/dummy.gd" id="1_kre8v"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3qfmy"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_kre8v"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k5f3b"]
albedo_color = Color(0.25492018, 0.4102332, 0.7103265, 1)

[node name="Dummy" type="CharacterBody3D" unique_id=1922773541]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_kre8v")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1177525667]
shape = SubResource("CapsuleShape3D_3qfmy")
disabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2147307652]
mesh = SubResource("CapsuleMesh_kre8v")
surface_material_override/0 = SubResource("StandardMaterial3D_k5f3b")

[node name="Dummy_hitbox" type="Area3D" parent="." unique_id=184790524]
collision_layer = 5
collision_mask = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="Dummy_hitbox" unique_id=1752084525]
shape = SubResource("CapsuleShape3D_3qfmy")

[connection signal="area_entered" from="Dummy_hitbox" to="." method="_on_dummy_hitbox_area_entered"]
[connection signal="area_exited" from="Dummy_hitbox" to="." method="_on_dummy_hitbox_area_exited"]
