[gd_scene format=3 uid="uid://coar0w52ewb50"]

[ext_resource type="PackedScene" uid="uid://tqykh5rxjluu" path="res://scenes/lobby.tscn" id="1_nnsk1"]
[ext_resource type="Script" uid="uid://dj3r6sfepuo0k" path="res://scripts/world.gd" id="1_rwgxs"]
[ext_resource type="PackedScene" uid="uid://cluva5choy51f" path="res://scenes/mouse_decal.tscn" id="3_4wyf3"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_rwgxs"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_4wyf3"]
sky_material = SubResource("ProceduralSkyMaterial_rwgxs")

[sub_resource type="Environment" id="Environment_k0juu"]
background_mode = 2
sky = SubResource("Sky_4wyf3")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="LabelSettings" id="LabelSettings_nnsk1"]
line_spacing = 0.0
font_size = 162

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rwgxs"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="World" type="Node" unique_id=1774199772]
script = ExtResource("1_rwgxs")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=1508325074]
_spawnable_scenes = PackedStringArray("uid://ddc8k6gybq8ur")
spawn_path = NodePath("../Players")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1019559228]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1943106861]
environment = SubResource("Environment_k0juu")

[node name="Lobby" parent="." unique_id=1090663771 instance=ExtResource("1_nnsk1")]

[node name="CameraAnchor" type="Node3D" parent="." unique_id=488327854]
transform = Transform3D(1, 0, 0, 0, 0.43021178, 0.90272796, 0, -0.90272796, 0.43021178, 0, 70.26976, 34.833115)

[node name="Camera3D" type="Camera3D" parent="CameraAnchor" unique_id=1790491250 groups=["global_camera"]]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, 0, 0.49127007, -0.62976074)
fov = 25.0
size = 27.293

[node name="TitleScreen" type="CanvasLayer" parent="." unique_id=759749094]

[node name="PanelContainer" type="PanelContainer" parent="TitleScreen" unique_id=440534644]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 465.0
offset_top = 210.0
offset_right = -465.0
offset_bottom = -210.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="TitleScreen/PanelContainer" unique_id=2097774200]
layout_mode = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="TitleScreen/PanelContainer/MarginContainer" unique_id=1273446815]
layout_mode = 2
theme_override_constants/separation = 18

[node name="Label" type="Label" parent="TitleScreen/PanelContainer/MarginContainer/VBoxContainer" unique_id=1356496065]
layout_mode = 2
text = "Title"
label_settings = SubResource("LabelSettings_nnsk1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Host" type="Button" parent="TitleScreen/PanelContainer/MarginContainer/VBoxContainer" unique_id=1400052745]
layout_mode = 2
text = "Host"

[node name="Client" type="Button" parent="TitleScreen/PanelContainer/MarginContainer/VBoxContainer" unique_id=1722046565]
layout_mode = 2
text = "Client"

[node name="LobbyUI" type="CanvasLayer" parent="." unique_id=1542916873]
visible = false

[node name="PanelContainer" type="PanelContainer" parent="LobbyUI" unique_id=715431878]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -208.0
offset_top = -174.0
offset_right = 208.0
offset_bottom = -82.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_rwgxs")

[node name="MarginContainer" type="MarginContainer" parent="LobbyUI/PanelContainer" unique_id=2029051249]
layout_mode = 2

[node name="Start" type="Button" parent="LobbyUI/PanelContainer/MarginContainer" unique_id=301985865]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Start"

[node name="Players" type="Node3D" parent="." unique_id=762691890]

[node name="Mouse" type="CanvasLayer" parent="." unique_id=1751779565]
follow_viewport_enabled = true

[node name="Mouse Cursor" parent="Mouse" unique_id=577014429 instance=ExtResource("3_4wyf3")]
stretch_mode = 2

[connection signal="pressed" from="TitleScreen/PanelContainer/MarginContainer/VBoxContainer/Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="TitleScreen/PanelContainer/MarginContainer/VBoxContainer/Client" to="." method="_on_client_pressed"]
[connection signal="pressed" from="LobbyUI/PanelContainer/MarginContainer/Start" to="." method="_on_start_pressed"]
